MainWindow.xaml

<Window x:Class="RoomExampleStyopkin03PRd4310.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExampleStyopkin03PRd4310"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="1255" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Width="1255">
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF95DC8E" HorizontalAlignment="Left" Height="269" Margin="10,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="282"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="165"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Height="31" Width="56"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="19,86,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="71"/>
        <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="138,51,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="138,90,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="94,304,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BAddRoom_Click" Height="31"/>
        <Rectangle Fill="#FFA27DD6" HorizontalAlignment="Center" Height="269" Margin="0,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="197" Grid.Column="1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="7,46,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Height="31" Width="56" Grid.Column="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="71" Grid.Column="1"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="5,126,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="119" Grid.Column="1"/>
        <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="124,51,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23" Grid.Column="1"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="124,90,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23" Grid.Column="1"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="124,130,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23" Grid.Column="1"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BAddLivingRoom_Click" Height="31" Grid.Column="1"/>
        <Rectangle Fill="#FF75CBC7" HorizontalAlignment="Center" Height="269" Margin="0,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" Grid.Column="2"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="165" Grid.Column="2"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="7,46,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Height="31" Width="56" Grid.Column="2"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="71" Grid.Column="2"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Margin="5,126,0,0" VerticalAlignment="Top" FontSize="16"  Height="31" Width="119" Grid.Column="2"/>
        <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="158,51,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23" Grid.Column="2"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="158,90,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23" Grid.Column="2"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="158,130,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23" Grid.Column="2"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BAddOffice_Click" Height="31" Grid.Column="2"/>
        <Rectangle Fill="#FFA8A8A8" HorizontalAlignment="Center" Height="269" Margin="0,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="400" Grid.Column="3"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="204" Grid.Column="3"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BGetList_Click" Height="31" Grid.Column="3"/>
        <ScrollViewer Grid.Column="3" Margin="12,46,9,240">
            <Label x:Name="ListRooms" Grid.Column="3" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,-0.268" FontSize="16"/>
        </ScrollViewer>
    </Grid>
</Window>
