MainWindow.xaml

<Window x:Class="RoomExampleStyopkin03PRd4310.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExampleStyopkin03PRd4310"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.899" Width="1237.631">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFA27DD6" HorizontalAlignment="Left" Height="269" Margin="18,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="22,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="165" Grid.Column="1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Height="31" Width="56" Grid.Column="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="71" Grid.Column="1"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="20,126,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="119" Grid.Column="1"/>
        <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="139,51,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="139,90,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="139,130,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="95,304,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BAddLivingRoom_Click" Height="31" Grid.Column="1"/>
        <Label x:Name="LabelAllArea" HorizontalAlignment="Left" Margin="73,339,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="10" Width="10"/>
        <Rectangle Fill="#FF75CBC7" HorizontalAlignment="Left" Height="269" Margin="293,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="303,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="37" Width="165"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="303,46,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Grid.Column="1" Height="31" Width="56"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="301,86,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="71"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Margin="301,126,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="119"/>
        <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="468,51,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="468,90,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="468,130,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Margin="370,304,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BAddOffice_Click" Grid.Column="1" Height="31"/>
        <Rectangle Fill="#FFA8A8A8" HorizontalAlignment="Left" Height="269" Margin="566,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" Grid.Column="1"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Margin="576,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="37" Width="204"/>
        <Label x:Name="ListRooms" Content="" HorizontalAlignment="Left" Margin="576,46,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Grid.Column="1"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Margin="696,304,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BGetList_Click" Grid.Column="1" Height="31"/>
        <Rectangle Fill="#FF95DC8E" HorizontalAlignment="Left" Height="269" Margin="17,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" Grid.ColumnSpan="2"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="165"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Height="31" Width="56"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="19,86,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="71"/>
        <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="138,51,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="138,90,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="94,304,0,0" VerticalAlignment="Top" FontSize="20" Width="120" Click="BAddRoom_Click"/>

    </Grid>
</Window>
