MainWindow.xaml

<Window x:Class="RoomExampleStyopkin03PRd4310.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExampleStyopkin03PRd4310"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.899" Width="1237.631">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFA27DD6" HorizontalAlignment="Left" Height="269" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="165" Grid.Column="1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="4,42,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Height="31" Width="56" Grid.Column="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="2,82,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="71" Grid.Column="1"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="2,122,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="119" Grid.Column="1"/>
        <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="121,47,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="121,86,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="121,126,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="0,293,0,0" VerticalAlignment="Top" FontSize="20" Width="93" Click="ButtonOpen2_Click" IsEnabled="False" Height="31" Grid.Column="1"/>
        <Label x:Name="LabelAllArea" HorizontalAlignment="Left" Margin="71,335,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="10" Width="10"/>
        <Rectangle Fill="#FF75CBC7" HorizontalAlignment="Left" Height="269" Margin="275,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="37" Width="165"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="285,42,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Grid.Column="1" Height="31" Width="56"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="283,82,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="71"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Margin="283,122,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="119"/>
        <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="450,47,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="450,86,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="450,126,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Grid.Column="1" Height="23"/>
        <Button x:Name="ButtonOpen2_Copy" Content="Открыть" HorizontalAlignment="Left" Margin="275,293,0,0" VerticalAlignment="Top" FontSize="20" Width="93" Click="ButtonOpen2_Click" IsEnabled="False" Grid.Column="1" Height="31"/>
        <Rectangle Fill="#FFA8A8A8" HorizontalAlignment="Left" Height="269" Margin="548,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Margin="558,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="37" Width="204"/>
        <Label x:Name="ListRooms" Content="" HorizontalAlignment="Left" Margin="558,42,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Grid.Column="1"/>
        <Button x:Name="ButtonOpen2_Copy1" Content="Открыть" HorizontalAlignment="Left" Margin="548,293,0,0" VerticalAlignment="Top" FontSize="20" Width="93" Click="ButtonOpen2_Click" IsEnabled="False" Grid.Column="1" Height="31"/>
        <Rectangle Fill="#FF95DC8E" HorizontalAlignment="Left" Height="269" Margin="-1,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="275"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="165"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="3,42,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.685,-0.412" Height="31" Width="56"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="1,82,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="71"/>
        <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="120,47,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="120,86,0,0" VerticalAlignment="Top" FontSize="16" Width="80" Height="23"/>
        <Button x:Name="ButtonOpen2_Copy2" Content="Открыть" HorizontalAlignment="Left" Margin="-1,293,0,0" VerticalAlignment="Top" FontSize="20" Width="93" Click="ButtonOpen2_Click" Height="31"/>

    </Grid>
</Window>
